: This is the input file for the 'opus-i2s' program.
: Comment lines start with a colon.  Use them extensively  :-)
: The top part is is from egi2020_InGaAs.top (a recommended *.top file
: for EM27SUN instruments with 1 or 2 InGaAs detectors) with adaptations 
: from EGI2020. 

: Parameter #1 gives the directory path to the EM27/SUN OPUS interferogram
: files.
: Use 0 if the complete path is included in the catalog listing.
: Use ./  or 0 for the current working directory.
: A trailing path separator is required.
: This line will automatically be changed by EGI in egiprepdaily.

./interferograms/

: Parameter #2 gives the directory path for the spectral files.
: A trailing path separator is required.
: This line will automatically be set by EGI in egiprepdaily.

./spectra/

: Parameters #3 and #4 control the saving of separated interferograms
: and give the directory path for the interferogram files, respectively.
: Values for parameter #3 are:
:   0 = don't save separated interferograms
:   1 = save raw, separated interferograms
:   2 = save SIV-corrected, separated interferograms
: A trailing path separator is required for parameter #4.
: Parameter 4 will be automatically be set by EGI in egiprepdaily.
: (However this will likely be unused).

0
./

: Parameters #5 and #6 control the saving of phase curves
: and give the directory path for the phase files, respectively.
: Values for parameter #5 are:
:   0 = don't save phase curves
:   1 = save phase curves
: A trailing path separator is required for parameter #6.
: Parameter 6 will be automatically be set by EGI in egiprepdaily.
: (However this will likely be unused).

0
./

: Parameter #7 specifies the range of channels to be processed. 
: Channel 1 is the "slave" (typically InGaAs in 125HR instruments which have
: simultaneous InGaAs and Si measurements).
: Channel 2 is the "master" (typically Si in 125HR instruments which have
: simultaneous InGaAs and Si measurements).
: For example, the current TCCON-enabled IFS125HR supports the following combinations:
:   1 2 = InGaAs and Si (slave and master)
:   1 1 = InGaAs only (slave only)
:   2 2 = Si only  /  InSb only (master only)
: For EM27s, the possible combinations are:
:   2 2 = Single detector (no CO)
:   1 2 = Extended/dual InGaAs detector (includes CO windows)

1 2

: Parameter #8 points to a file containing the frequency limits of
: spectral windows to be saved in the output files.
: This line will be automatically be set by EGI in egiprepdaily.

./flimit.i2s

: Parameter #9 gives a pattern for the CIT file-naming convention.
: Most characters will be transcribed unchanged.  A sequence of Y's
: will be replaced by the year using the same number of characters as
: the number of Y's.  The sequence of M's and D's will be similarly
: replaced by the month and day, respectively.  The letter S gives the
: location of the light source indicator, and the letter C specifies
: the location of the channel indicator.  The run number will take the
: space occupied by the sequence of R's.
: For EM27s this should be the ID + YYYYMMDDS0e00C.RRRR

xxYYYYMMDDS0e00C.RRRR

: Parameter #10 lists the possible values for the light source indicator S.
: The interferogram file header is used to select one of these for the external
: port (solar scans), the internal source (lamp runs), or the all off
: case (noise runs).

sln

: Parameters #11 and #12 list the possible values for the channel
: indicator C.  Parameter #11 applies to interferogram files, whereas
: parameter #12 is for the spectrum files.  In these strings, there is
: one character per data channel.
: For EM27s, this will be AA/aa for single detector interferograms and DA/da
: (I think) for the dual/extended InGaAs ones. (This is reversed, it needs
: to match the order of the limits in the flimit file.)
: For mid-IR EM27s, use CC/cc though those are not yet supported by I2S.
DA
da

: Parameter #13 selects the format of the output files:
:   0 = no output
:   1 = ASCII file
:   2 = straight binary file without header, little-endian
:   3 = OPUS format

3

: Parameters #14 and #15 apply only in the case of ASCII output files.
: Parameter #14 is the field separator used between X and Y values:
: it must be guarded by double quotes to allow the space character to
: be used as field separator.
: Parameter #15 gives the number of min-max pairs in the output. Min-max
: output is used for plotting: for example, at 1200 DPI, 10000 points
: should be enough for a 8"-wide plot.  Setting this parameter to zero
: disables the min-max feature and each data sample results in a single
: output point.

" "
0000

: Parameter #16 controls the data quality check based on the suntracker
: total intensity.  The first number is the maximum standard deviation
: of the solar intensity scaled to the average value.  The second number
: is the minimum value of the average suntracker intensity.  Setting a
: threshold to zero eliminates that particular check.

0.0 00.0

: Parameter #17 checks that the extreme igram values (MNY,MXY)
: within allowed limits. For an igram to be processed, both of
: the following must be true:
:       MNY > MN_thresh
:       MXY < MX_thresh 
: There must be two entries (MN_thresh, MX_thresh) per data channel.
: For EM27/SUN interferograms, they range from -1 to +1. For a given 
: instrument, its interferograms may be all positive, or all negative
: so I'm keeping this range wide for all types (however, users may wish
: to override this for their particular setup).

-1.005 -1.005   Min allowed igram values (Master, Slave)
1.005 1.005   Max allowed igram values (Master, Slave)

: Parameter #18 controls the data quality check based on the minimum
: value of the cross-correlation between runs.  There must be one entry
: per data channel.
: Setting a threshold to zero eliminates that particular check.
: THIS CHECK IS NOT YET IMPLEMENTED, BUT THE PARAMETER MUST BE PRESENT.

0.8 0.8

: Parameter #19 is the number of hours that must be added to the instrument
: time to compute UT.  This number is in floating point format to allow for
: 1/2 hour time zones.  If the instrument is already set to UT (a very good idea)
: simply set this parameter to 0.0.
: This should be the negative of the GMT offset in your interferogram headers.

0.0

: Parameter #20 sets the maximum number of scans analyzed in a single
: execution of the program.  The only use of this feature is to limit
: the execution time for the diagnostic checks performed during the
: night. Setting the count to zero eliminates this limit.

0

: Parameter #21 limits the max number of used points on the long
: side of the phase-corrected interferogram.  Together with LPCO, this
: can set the spectral resolution.  A value greater than 4194304 (=2^22)
: ensures that we use all points produced by the current IFS125HR.
: There must be one entry per data channel. This is typically set to
: 8388608  8388608 (=2^23) unless the user wants to truncate the igrams.
: 1528526  1528526

8388608  8388608

: Parameter #22 sets the frequency limit for the SIV-correction
: (i.e. the frequency below which any interferogram variations
: will be considered to be source brightness fluctuations (SBF) and
: removed, rather than interferometrically-modulated radiation).
: Set this value to be below the lowest limit of the optical bandpass
: of the detector.
: The higher the specified frequency, the faster the correctable
: SBF's and the faster the dc-correction (shorter smoothing operator).
: But if the frequency is set too large, the SIV-correction might start
: to try to "fix" the interferometric fringes. Don't confuse these
: frequencies with the frequency limits of the written spectrum.
: The first value represents detector 1 (slave).
: The second value represents detector 2 (master).
: If you use the slave only option (i.e., 1 1 in Parameter #7), you
: must set the first parameter appropriately for your detector’s
: spectral range. If you use the master only option (i.e., 2 2 in
: Parameter #7), you must set the second parameter below. If you only
: use one detector, it is safest to set both values below to the correct
: one.

2500. 2500.

: Parameter #23 is the type of laser sampling error (LSE, or "ghost correction")
: you wish to perform on each detector:
:  0 = No correction is to be performed for this channel.
:  1 = The slave channel (typically InGaAs) is to be used for this channel. Note
:      that this option is *not* currently supported in I2S and is disabled.
:  2 = The master channel (typically Si) is to be used for this channel. Note that
:      this is the typical TCCON setting.
:  3 = The Dohe et al. AMT, 2013 (doi:10.5194/amt-6-1981-2013) method is used to 
:      compute the LSEs, which are contained in a separate file. Note that this feature 
:      is not yet implemented and sets the LSE to zero.
:  4 = Another method is used to compute the LSEs, also contained in a separate file. 
:      Not yet implemented, and sets the LSE to zero.
: Here is an example for a typical InGaAs/Si combined file. This means that 
: the LSE values derived from the Si spectra are applied to both the Si and InGaAs channels.
: 2  2

0  0

: Parameter #24 is the length of the phase correction operator.
: It must be a power of 2, no larger than 131072

1024  1024

: Parameter #25 is the fractional intensity threshold for use of a
: spectral point in deriving the phase correction operator (PCO).
: For example, a value of 0.001 means that only the low-resolution
: points exceeding 0.1% of the peak spectral magnitude are used to
: define the PCO. The other weaker points are ignored and the
: phase at these frequencies is interpolated.

0.001  0.001

: Parameter #26 limits the amount of processing performed by the program.
: This is useful in checking the early stages of the processing.
: The following levels are currently supported:
:   0 = perform no processing, just parse the input file
:   1 = read all run parameters from the OPUS file headers
:   2 = same as 1 (retained for compatibility with slice-i2s)
:   3 = as 2, plus read the interferogram data from the OPUS files
:   4 = as 3, plus compute the spectrum
: If file saving is turned on, level 3 saves the separated interferogram,
: and level 4 also saves the resulting spectrum.

4

: Parameter #27 controls the verbosity of the program.
: Currently the following levels are defined:
:   1 = display program name and error messages
:   2 = adds display of warnings
:   3 = adds display of information messages
:   4 = adds display of debugging messages
:   5 = adds display of more debugging messages

3

:  Parameter #28 is the run number (the file name extension)
:  of the first scan.  Normally this is 1. This only applies
:  for slice-ipp.  It is ignored for opus-i2s which has the
:  run numbers at the bottom of the file alongside each
:  igram name.

1

: The remaining lines point to the OPUS files and give ancillary
: information that will be saved in the separated interferograms
: and in the computed spectra (if saved in OPUS format).
: The program can handle several runs in one execution by simply
: giving as many starting entries as needed.
: One can comment out old runs by placing a ':' in front of them.
: Below is an example entry:
